<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="br.com.anestech.axreg_droid.fragments.register.AccountCreateStageTwoFragment">

    <TextView
        android:id="@+id/title_professional_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/txt_professional_data"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/crmWrapper"
        style="@style/StyledTilEditText"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/edit_custom"
        app:hintTextAppearance="@style/Hint"
        app:layout_constraintEnd_toStartOf="@+id/spinner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_professional_data">

        <EditText
            android:id="@+id/edt_register_crm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:fontFamily="@font/montserrat"
            android:hint="@string/crm"
            android:inputType="textCapWords"
            android:textAlignment="inherit"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginStart="36dp"
        android:background="@drawable/gradient_spinner"
        android:minWidth="100dp"
        android:padding="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btnAdd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/crmWrapper"
        app:layout_constraintTop_toTopOf="@+id/crmWrapper" />

    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="32dp"
        android:adjustViewBounds="true"
        android:background="@drawable/button_add_crm_background"
        android:scaleType="centerCrop"
        android:src="@drawable/add_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="@+id/spinner" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lista_cmr_recyclerview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/btnAdd"
        app:layout_constraintStart_toStartOf="@+id/crmWrapper"
        app:layout_constraintTop_toBottomOf="@+id/crmWrapper" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/txt_register_your_subscription"
        android:textColor="@color/darkGreyBlue"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/lista_cmr_recyclerview"
        app:layout_constraintStart_toStartOf="@+id/lista_cmr_recyclerview"
        app:layout_constraintTop_toBottomOf="@+id/lista_cmr_recyclerview" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="303dp"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TOQUE PARA HABILITAR EDIÇÂO"
        app:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:background="@color/transparent"
        android:src="@drawable/replace_icon"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="-147dp" />

</android.support.constraint.ConstraintLayout>
